
  PostgreSQL ................... 18.1  
  Connection .................. pgsql  
  Database ................ kimmex_db  
  Host .................... 127.0.0.1  
  Port ......................... 5432  
  Username .............. kimmex_user  
  URL ...............................  
  Open Connections ................ 9  
  Tables ......................... 29  
  Total Size ................ 0.98 MB  

  Schema / Table ............... Size  
  public / activity_log .... 80.00 KB  
  public / audit_logs ...... 16.00 KB  
  public / cache ........... 48.00 KB  
  public / cache_locks ..... 24.00 KB  
  public / departments ..... 24.00 KB  
  public / document_categories  48.00 KB  
  public / documents ....... 16.00 KB  
  public / employees ....... 24.00 KB  
  public / failed_jobs ..... 24.00 KB  
  public / inquiries ....... 16.00 KB  
  public / job_applications  16.00 KB  
  public / job_batches ..... 16.00 KB  
  public / job_postings .... 24.00 KB  
  public / jobs ............ 24.00 KB  
  public / migrations ...... 24.00 KB  
  public / milestones ...... 16.00 KB  
  public / news_articles ... 24.00 KB  
  public / org_units ....... 16.00 KB  
  public / partners ........ 16.00 KB  
  public / password_reset_tokens  16.00 KB  
  public / policies ........ 24.00 KB  
  public / project_categories  24.00 KB  
  public / project_images .. 16.00 KB  
  public / projects ........ 24.00 KB  
  public / services ........ 24.00 KB  
  public / sessions ....... 288.00 KB  
  public / system_settings . 24.00 KB  
  public / testimonials .... 16.00 KB  
  public / users ........... 48.00 KB  

